{
	"unstable": ["temporal"],
	"tasks": {
		"post:draft": "deno run -A cli/post-draft.ts",
		"post:publish": "deno run -A cli/post-publish.ts",
		"dev": "deno run -A --watch flint.ts dev 3000",
		"build": "deno run -A flint.ts build",
		"stage": {
			"command": "deno serve -A --port=3000 dist/serve.ts",
			"dependencies": ["build"]
		}
	},
	"imports": {
		"@flint/framework": "jsr:@flint/framework@^0.6.0",
		"@std/fs": "jsr:@std/fs@^1.0.17",
		"@std/path": "jsr:@std/path@^1.0.9",
		"@std/text": "jsr:@std/text@^1.0.13",
		"@std/toml": "jsr:@std/toml@^1.0.5",
		"fast-xml-parser": "npm:fast-xml-parser@5.2.5",
		"handcraft": "npm:handcraft@^0.19.0",
		"lightningcss": "npm:lightningcss@^1.29.3",
		"marked": "npm:marked@^16.1.1",
		"prismjs": "npm:prismjs@^1.30.0"
	},
	"compilerOptions": {
		"lib": ["deno.window", "deno.unstable"]
	},
	"fmt": {
		"useTabs": true
	}
}
