{
  "name": "my-blog",
  "private": true,
  "license": "ISC",
  "author": "Erick Merchant <erickmerchant@gmail.com>",
  "type": "module",
  "scripts": {
    "build": "node ./cli.js build",
    "start": "node ./cli.js start",
    "lint": "eslint . --ext .html,.js --ignore-path .gitignore",
    "test": "npm run lint"
  },
  "dependencies": {
    "@erickmerchant/css": "^32.0.0",
    "@erickmerchant/dev-cli": "^22.2.0",
    "@erickmerchant/framework": "^42.0.0",
    "cheerio": "*",
    "cssnano": "^5.0.0",
    "del": "^6.0.0",
    "postcss-cli": "^8.3.1",
    "rollup": "^2.33.3",
    "rollup-plugin-terser": "^7.0.2",
    "sergeant": "^29.0.0"
  },
  "devDependencies": {
    "@erickmerchant/eslint-config": "^3.0.0",
    "@erickmerchant/prettier-config": "^1.2.0",
    "eslint-plugin-html": "^6.1.1"
  },
  "engines": {
    "node": ">=14.3"
  },
  "eslintConfig": {
    "extends": "@erickmerchant/eslint-config",
    "plugins": [
      "html"
    ]
  },
  "prettier": "@erickmerchant/prettier-config"
}
