{
    "date_formats": ["YYYY-MM-DD", "YYYY-MM-DD-HHmmss"],
    "js_files": [
        "node_modules/fastclick/lib/fastclick.js",
        "node_modules/prismjs/components/prism-core.js",
        "node_modules/prismjs/components/prism-markup.js",
        "node_modules/prismjs/components/prism-twig.js",
        "node_modules/prismjs/components/prism-css.js",
        "node_modules/prismjs/components/prism-clike.js",
        "node_modules/prismjs/components/prism-javascript.js",
        "node_modules/prismjs/components/prism-php.js",
        "node_modules/prismjs/components/prism-scss.js",
        "assets/js/prism-apacheconf.js",
        "assets/js/site.js"
    ],
    "css_files": [
        "assets/css/site.css"
    ],
    "icon_files": [
        "node_modules/geomicons-open/icons/calendar.svg",
        "node_modules/geomicons-open/icons/chevron-left.svg",
        "node_modules/geomicons-open/icons/chevron-right.svg",
        "node_modules/geomicons-open/icons/github.svg",
        "node_modules/geomicons-open/icons/home.svg",
        "node_modules/geomicons-open/icons/search.svg",
        "node_modules/geomicons-open/icons/twitter.svg"
    ]
}
